server {
    listen       1111;
    server_name  localhost;

    location /api/ {
        # backend host is templated; will be substituted at container start
        proxy_pass http://${BACKEND_HOST}:1234/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
