

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/svelte-app/package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY frontend/svelte-app/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Replace default nginx config with our proxy config which listens on 1111
RUN apk add --no-cache gettext

COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Entrypoint which substitutes BACKEND_HOST into the template
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy built Svelte app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 1111

ENV BACKEND_HOST=host.docker.internal

ENTRYPOINT ["/docker-entrypoint.sh"]
